[xdebug]
zend_extension=xdebug.so
xdebug.profiler_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=192.168.199.139
xdebug.remote_port=9001
xdebug.remote_autostart=1
xdebug.remote_log = /var/www/html/xdebug.log
xdebug.idekey=docker
xdebug.remote_connect_back=0